{
  "name": "methods",
  "version": "0.0.1",
  "homepage": "https://github.com/nathanfaucett/methods",
  "authors": [
    "nathanfaucett <nathanfaucett@gmail.com>"
  ],
  "description": "Node.js supported methods for the browser and node.j",
  "main": "src/index.js",
  "keywords": [
    "methods",
    "methods.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
