{
  "name": "methods",
  "version": "0.0.1",
  "description": "Node.js supported methods for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/methods.git"
  },
  "main": "src/index.js",
  "browser": "src/browser.js",
  "keywords": [
    "methods",
    "methods.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "dependencies": {
    "array-map": "git://github.com/nathanfaucett/array-map.git"
  }
}
